TZ=America/Tegucigalpa
SERVER_PORT=3000
DB_DRIVER=sqlite
JWT_SECRET=secret-key-to-sign-jwt

ADMIN_PASSWORD=admin
TOKEN_DURATION_HOURS=1

SQLITE_DSN=file:parking.db?_time_format=sqlite&_pragma=journal_mode(WAL)

DB_HOST=localhost
DB_PORT=3306
MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_DATABASE=your-db-name
MYSQL_USER=your-main-user
MYSQL_PASSWORD=your-main-user-password
