TZ=America/Tegucigalpa
ADMIN_PASSWORD=admin

DB_HOST=localhost
DB_PORT=3306

MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_DATABASE=your-db-name
MYSQL_USER=your-main-user
MYSQL_PASSWORD=your-main-user-password

JWT_SECRET=secret-key-to-sign-jwt
TOKEN_DURATION_HOURS=1
SERVER_PORT=3000
